# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/your-database-name

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Node Environment
NODE_ENV=development
